[gd_scene load_steps=6 format=3 uid="uid://dj5fwwgqs7h8q"]

[ext_resource type="Texture2D" uid="uid://ddfoiaevdl7v5" path="res://Pictures/level/lv03.png" id="1_1oor8"]
[ext_resource type="PackedScene" uid="uid://bnw5fidg2djvy" path="res://Enemies/spider.tscn" id="3_p1qhe"]
[ext_resource type="PackedScene" uid="uid://bnm82fn1026mr" path="res://Enemies/trap.tscn" id="4_7m6tn"]
[ext_resource type="Texture2D" uid="uid://7qlojx6rxgmv" path="res://Pictures/Spiderweb coloured.png" id="4_oenqd"]
[ext_resource type="PackedScene" uid="uid://ddsnc7x8hu3bd" path="res://Enemies/bear.tscn" id="5_kqqn0"]

[node name="Level3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577, 351)
texture = ExtResource("1_1oor8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(76.1685, 609.401)
polygon = PackedVector2Array(-74.1685, 2.59937, 426.832, 0.599365, 426.832, -40.4006, 481.832, -40.4006, 482.832, -93.4006, 538.832, -92.4006, 538.832, -5.40063, 540.832, 0.599365, 1075.83, -0.400635, 1076.83, 63.5994, -76.1685, 64.5994)

[node name="Spider" parent="." instance=ExtResource("3_p1qhe")]
position = Vector2(572, -41)

[node name="Trap" parent="." instance=ExtResource("4_7m6tn")]
position = Vector2(892, 612)

[node name="SpiderwebColoured" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(589, -8)
scale = Vector2(0.209532, 0.209532)
texture = ExtResource("4_oenqd")

[node name="Bear" parent="." instance=ExtResource("5_kqqn0")]
position = Vector2(300, 528)
