[gd_scene load_steps=5 format=3 uid="uid://tsitolro2xyk"]

[ext_resource type="Texture2D" uid="uid://soa1wfqurt8t" path="res://Pictures/level/lv10.png" id="1_i5uds"]
[ext_resource type="PackedScene" uid="uid://bnw5fidg2djvy" path="res://Enemies/spider.tscn" id="2_vay60"]
[ext_resource type="Texture2D" uid="uid://7qlojx6rxgmv" path="res://Pictures/Spiderweb coloured.png" id="3_uwwht"]
[ext_resource type="PackedScene" uid="uid://d3r36r61pdk8l" path="res://Enemies/bear.tscn" id="4_0n1fu"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576, 351)
texture = ExtResource("1_i5uds")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(2, 613, 392, 612, 583, 413, 718, 413, 718, 604, 1152, 606, 1152, 677, -1, 676)

[node name="Spider" parent="." instance=ExtResource("2_vay60")]
position = Vector2(250, 0)

[node name="SpiderwebColoured" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(264, 20)
scale = Vector2(0.13601, 0.144484)
texture = ExtResource("3_uwwht")

[node name="Bear" parent="." instance=ExtResource("4_0n1fu")]
position = Vector2(1063, 525)
