[gd_scene load_steps=2 format=3 uid="uid://ug2qkrjtxfxm"]

[ext_resource type="Texture2D" uid="uid://brci7rbthftrn" path="res://Assets/Inventory/Background.png" id="1_02s87"]

[node name="Level02" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.243137, 1, 1, 1)
position = Vector2(576.25, 588)
scale = Vector2(1.24218, 0.257261)
texture = ExtResource("1_02s87")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(8.37915, 528.521)
polygon = PackedVector2Array(25.6208, 0.479004, 1145.62, -1.521, 1141.62, 118.479, -8.37915, 120.479, -9.37915, 0.479004)
