[gd_scene load_steps=5 format=3 uid="uid://b8ql2p8n2wkwv"]

[ext_resource type="Texture2D" uid="uid://mpmnvsi2gf2s" path="res://Pictures/level/lv11.png" id="1_0jv2u"]
[ext_resource type="PackedScene" uid="uid://ddsnc7x8hu3bd" path="res://Enemies/bear.tscn" id="2_yvuv3"]
[ext_resource type="PackedScene" uid="uid://bnm82fn1026mr" path="res://Enemies/trap.tscn" id="3_bf84v"]
[ext_resource type="PackedScene" uid="uid://chi5vtkvo75ih" path="res://Enemies/bat.tscn" id="4_ukei2"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577, 351)
texture = ExtResource("1_0jv2u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1, 615, 168, 613, 351, 512, 476, 512, 476, 675, 0, 677)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(670, 515, 669, 679, 1153, 680, 1152, 611, 981, 610, 798, 512)

[node name="Bear" parent="." instance=ExtResource("2_yvuv3")]
position = Vector2(1060, 531)

[node name="Trap" parent="." instance=ExtResource("3_bf84v")]
position = Vector2(129, 599)

[node name="Bat" parent="." instance=ExtResource("4_ukei2")]
position = Vector2(1266, 102)
