[gd_scene load_steps=5 format=3 uid="uid://xdn7votwxuld"]

[ext_resource type="Texture2D" uid="uid://bdvqum3f3bqno" path="res://Pictures/level/lv02.png" id="1_8g36s"]
[ext_resource type="PackedScene" uid="uid://bnw5fidg2djvy" path="res://Enemies/spider.tscn" id="2_qmw8x"]
[ext_resource type="PackedScene" path="res://Enemies/trap.tscn" id="3_884m7"]
[ext_resource type="Texture2D" uid="uid://7qlojx6rxgmv" path="res://Pictures/Spiderweb coloured.png" id="4_0qa1t"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577, 351)
texture = ExtResource("1_8g36s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1, 616, 559, 615, 560, 521, 615, 521, 616, 614, 1153, 610, 1154, 677, -1, 677)

[node name="Spider" parent="." instance=ExtResource("2_qmw8x")]
position = Vector2(315, -28)

[node name="Trap" parent="." instance=ExtResource("3_884m7")]
position = Vector2(973, 599)

[node name="SpiderwebColoured" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(329, -16)
scale = Vector2(0.165468, 0.165468)
texture = ExtResource("4_0qa1t")
