[gd_scene load_steps=12 format=3 uid="uid://eywsjsi8bmic"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_jw8lx"]
[ext_resource type="Texture2D" uid="uid://f6g7afda1mih" path="res://Pictures/Curtain korrekt.png" id="2_at5a5"]
[ext_resource type="PackedScene" uid="uid://ctf502tckktb8" path="res://rigidPlayer.tscn" id="3_ewpa6"]
[ext_resource type="Texture2D" uid="uid://bdi0412y5exht" path="res://Pictures/Background/ebene0.png" id="4_hnuxe"]
[ext_resource type="Texture2D" uid="uid://bg48y23yp6i1j" path="res://Pictures/Background/ebene1.png" id="5_bldv2"]
[ext_resource type="Texture2D" uid="uid://dck0pxvdxqkun" path="res://Pictures/Background/ebene2.png" id="6_5mj85"]
[ext_resource type="Texture2D" uid="uid://roel6qtbnby7" path="res://Pictures/Background/ebene3.png" id="7_8cyal"]
[ext_resource type="Texture2D" uid="uid://dend2am16po7n" path="res://Pictures/Background/ebene4.png" id="8_8x8fg"]
[ext_resource type="AudioStream" uid="uid://dguh4sho8gsl1" path="res://Sounds/audio_gameplay.wav" id="9_b2nqm"]
[ext_resource type="PackedScene" uid="uid://2qd36b3gct3p" path="res://menu.tscn" id="10_rrxjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8a11"]
size = Vector2(97, 652.5)

[node name="World" type="Node2D"]
script = ExtResource("1_jw8lx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 322)

[node name="menu" parent="Camera2D" instance=ExtResource("10_rrxjj")]
offset_left = -575.0
offset_top = -322.0
offset_right = -575.0
offset_bottom = -322.0

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-49, 322)
shape = SubResource("RectangleShape2D_b8a11")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="HUD"]
position = Vector2(579, 300.5)
scale = Vector2(0.564489, 0.514988)
texture = ExtResource("2_at5a5")

[node name="Player" parent="." instance=ExtResource("3_ewpa6")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
texture = ExtResource("4_hnuxe")
centered = false

[node name="mountain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/mountain"]
texture = ExtResource("5_bldv2")
centered = false

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/clouds"]
texture = ExtResource("6_5mj85")
centered = false

[node name="tree" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/tree"]
position = Vector2(0, 45)
texture = ExtResource("7_8cyal")
centered = false

[node name="bush" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bush"]
position = Vector2(0, 35)
texture = ExtResource("8_8x8fg")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_b2nqm")
autoplay = true
