[gd_scene load_steps=4 format=3 uid="uid://da6snba8r210j"]

[ext_resource type="Script" path="res://Cinecam.gd" id="1_4mkfh"]

[sub_resource type="Environment" id="Environment_gmpsp"]
background_mode = 3
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_62gvo"]
dof_blur_near_enabled = true

[node name="Camera2D" type="Camera2D"]
position = Vector2(568, 339)
script = ExtResource("1_4mkfh")

[node name="shaketimer" type="Timer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmpsp")
camera_attributes = SubResource("CameraAttributesPractical_62gvo")
