[gd_scene load_steps=7 format=3 uid="uid://b10p8cmn5knos"]

[ext_resource type="Script" path="res://pianohit.gd" id="1_8tmdu"]
[ext_resource type="Texture2D" uid="uid://bd66pqm17okjo" path="res://Assets/Piano/piano.png" id="1_72chi"]
[ext_resource type="Texture2D" uid="uid://c0jhpg2sqovy6" path="res://Assets/Piano/pianotop.png" id="2_0c46o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8acn"]
size = Vector2(201, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qq87"]
size = Vector2(212, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3l6p"]
size = Vector2(232, 119)

[node name="piano" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_8tmdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(9.5, -73.5)
shape = SubResource("RectangleShape2D_k8acn")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(10, -127)
scale = Vector2(0.775711, 0.859568)
texture = ExtResource("1_72chi")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(10, -67.5)
shape = SubResource("RectangleShape2D_4qq87")

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D/Area2D"]
position = Vector2(-81, -151)
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D2")
angular_limit_lower = -1.5708

[node name="RigidBody2D2" type="RigidBody2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/RigidBody2D2"]
position = Vector2(30, -201)
shape = SubResource("RectangleShape2D_k3l6p")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/RigidBody2D2"]
position = Vector2(-4.99999, -200)
rotation = -0.785398
scale = Vector2(0.736075, 0.736075)
texture = ExtResource("2_0c46o")

[connection signal="area_entered" from="RigidBody2D/Area2D" to="RigidBody2D" method="_on_area_2d_area_entered"]
