[gd_scene load_steps=4 format=3 uid="uid://chi5vtkvo75ih"]

[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_lg7y8"]
[ext_resource type="Texture2D" path="res://Pictures/Bat coloured.png" id="2_oppwr"]
[ext_resource type="AudioStream" uid="uid://b0pv5ygq1s7k2" path="res://bat.mp3" id="3_rgejj"]

[node name="Bat" type="Node2D"]
script = ExtResource("1_lg7y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_oppwr")

[node name="batSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rgejj")
