[gd_scene load_steps=3 format=3 uid="uid://dcfs348m62xho"]

[ext_resource type="Script" path="res://Enemies/bat.gd" id="1_lg7y8"]
[ext_resource type="Texture2D" uid="uid://ceotcqus483d2" path="res://Pictures/Bat coloured.png" id="2_oppwr"]

[node name="Bat" type="Node2D"]
script = ExtResource("1_lg7y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_oppwr")
