[gd_scene load_steps=6 format=3 uid="uid://bnw5fidg2djvy"]

[ext_resource type="Script" path="res://Enemies/spider.gd" id="2_7dflx"]
[ext_resource type="Texture2D" uid="uid://c0rbae03vh5av" path="res://Pictures/Spider coloured.png" id="2_boede"]
[ext_resource type="AudioStream" uid="uid://b62wnj0u8qgto" path="res://Sounds/spider.mp3" id="3_weva0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcke2"]
radius = 29.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ab58t"]
radius = 32.0
height = 194.0

[node name="Spider" type="Node2D"]
script = ExtResource("2_7dflx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32.5944, -58.4124)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_boede")

[node name="PhysicsArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsArea"]
shape = SubResource("CircleShape2D_mcke2")

[node name="spiderSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_weva0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ab58t")

[connection signal="body_entered" from="PhysicsArea" to="." method="_on_physics_area_body_entered"]
