[gd_scene load_steps=4 format=3 uid="uid://bnw5fidg2djvy"]

[ext_resource type="Texture2D" uid="uid://brci7rbthftrn" path="res://Assets/Inventory/Background.png" id="1_0s3xu"]
[ext_resource type="Script" path="res://Enemies/spider.gd" id="2_7dflx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbwsh"]
size = Vector2(929.204, 500)

[node name="Spider" type="Sprite2D"]
modulate = Color(0.596078, 0.913725, 0.435294, 1)
scale = Vector2(0.113, 0.2)
texture = ExtResource("1_0s3xu")
script = ExtResource("2_7dflx")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(4.4248, 0)
shape = SubResource("RectangleShape2D_kbwsh")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
