[gd_scene load_steps=39 format=3 uid="uid://r5fm0eo8ggmo"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5k5x2"]
[ext_resource type="Texture2D" uid="uid://c8qb36va0pefv" path="res://Assets/Player/Player.png" id="2_ldieh"]
[ext_resource type="Texture2D" uid="uid://c3vuo0rsjubnw" path="res://Assets/Player/oberarmlink.png" id="3_hjs85"]
[ext_resource type="Texture2D" uid="uid://cmnomtgi7fqg5" path="res://Assets/Player/unterarmlinks.png" id="3_jqn7p"]
[ext_resource type="Texture2D" uid="uid://b4kpxq4n2nyal" path="res://Assets/Player/sword.png" id="3_qc6v2"]
[ext_resource type="Texture2D" uid="uid://dirfobpxjormw" path="res://Assets/Player/schwertunteratm.png" id="4_q5m3j"]
[ext_resource type="Texture2D" uid="uid://fiirmaayadfd" path="res://Assets/Player/face.png" id="4_wy0jj"]
[ext_resource type="Texture2D" uid="uid://crtx6l7a3wxfo" path="res://Assets/Player/foot.png" id="5_6j7ic"]
[ext_resource type="Texture2D" uid="uid://jxw41g30orxq" path="res://Assets/Player/schwertoberarm.png" id="5_oyin7"]
[ext_resource type="Texture2D" uid="uid://fkge2syrb7q4" path="res://Assets/Player/tigh.png" id="6_gtmmm"]
[ext_resource type="Texture2D" uid="uid://biud2ok8i50l5" path="res://Assets/Player/opening/1.png" id="6_p6dup"]
[ext_resource type="Texture2D" uid="uid://d1btriyufm0tk" path="res://Assets/Player/opening/2.png" id="7_01uug"]
[ext_resource type="Texture2D" uid="uid://cm07l35f6c0wb" path="res://Assets/Player/quad.png" id="7_g7bi5"]
[ext_resource type="Texture2D" uid="uid://cj1lr7lv1uesa" path="res://Assets/Player/dressbottom.png" id="8_6ekpc"]
[ext_resource type="Texture2D" uid="uid://c381ir8nfg6vj" path="res://Assets/Player/opening/3.png" id="8_jsfto"]
[ext_resource type="Texture2D" uid="uid://d15spgdbib77t" path="res://Assets/Player/opening/4.png" id="9_c7saa"]
[ext_resource type="Texture2D" uid="uid://mipdhuhtxj85" path="res://Assets/Player/dress.png" id="13_55orw"]
[ext_resource type="Script" path="res://rightholder.gd" id="18_1lpko"]
[ext_resource type="Texture2D" uid="uid://blv3moq17vmbx" path="res://Assets/Player/string.png" id="19_x0hng"]
[ext_resource type="PackedScene" uid="uid://cty82udbgxsvv" path="res://string.tscn" id="20_q1iqt"]
[ext_resource type="Script" path="res://Player/bodyclonerigid.gd" id="21_7q3aq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n8aiy"]
radius = 13.0
height = 202.604

[sub_resource type="SpriteFrames" id="SpriteFrames_rqanq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p6dup")
}, {
"duration": 1.0,
"texture": ExtResource("7_01uug")
}, {
"duration": 1.0,
"texture": ExtResource("8_jsfto")
}, {
"duration": 1.0,
"texture": ExtResource("9_c7saa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wcm3t"]
resource_name = "AttackFull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h0f3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/shoulders/LeftUpperArm/LeftLowerArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.24406, 23.5983)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hips/shoulders/LeftUpperArm/LeftLowerArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm/sword/AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2wy5u"]
resource_name = "Walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_id48g"]
resource_name = "opening"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.7, 1, 1.3, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.7, 1, 1.3, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hips/shoulders/LeftUpperArm/LeftLowerArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.24406, 23.5983)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hips/shoulders/LeftUpperArm/LeftLowerArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm/sword/AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uqux"]
_data = {
"AttackFull": SubResource("Animation_wcm3t"),
"RESET": SubResource("Animation_h0f3d"),
"Walking": SubResource("Animation_2wy5u"),
"opening": SubResource("Animation_id48g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bf4dr"]
radius = 5.0
height = 25.4558

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_huprr"]
radius = 4.625
height = 32.4625

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7iu5"]
radius = 4.11346
height = 40.3287

[sub_resource type="SpriteFrames" id="SpriteFrames_b2cqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p6dup")
}, {
"duration": 1.0,
"texture": ExtResource("7_01uug")
}, {
"duration": 1.0,
"texture": ExtResource("8_jsfto")
}, {
"duration": 1.0,
"texture": ExtResource("9_c7saa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5w58c"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bver4"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48xpf"]
radius = 5.29977
height = 32.0564

[sub_resource type="CircleShape2D" id="CircleShape2D_vxk16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pptb5"]
height = 239.763

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sems"]
radius = 17.0
height = 200.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-9, -16)
script = ExtResource("1_5k5x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -103)
shape = SubResource("CapsuleShape2D_n8aiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -125)
scale = Vector2(0.152344, 0.152344)
texture = ExtResource("2_ldieh")

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="hips" type="Bone2D" parent="Skeleton2D"]
position = Vector2(6, -115)
rest = Transform2D(1, 0, 0, 1, 6, -115)

[node name="shoulders" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2(-2, -38)
rest = Transform2D(1, 0, 0, 1, -2, -40)

[node name="LeftUpperArm" type="Bone2D" parent="Skeleton2D/hips/shoulders"]
position = Vector2(-14, 6)
rest = Transform2D(1, 0, 0, 1, -14, 6)

[node name="LeftLowerArm" type="Bone2D" parent="Skeleton2D/hips/shoulders/LeftUpperArm"]
position = Vector2(-5.24406, 23.5983)
rotation = 0.785398
rest = Transform2D(1, 0, 0, 1, -5.24406, 23.5983)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/shoulders/LeftUpperArm/LeftLowerArm"]
position = Vector2(34.2441, -14.5983)
rotation = 0.261799
scale = Vector2(0.210626, 0.210626)
texture = ExtResource("3_jqn7p")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/shoulders/LeftUpperArm"]
position = Vector2(12, 0.999994)
rotation = -0.261799
scale = Vector2(0.161175, 0.161175)
texture = ExtResource("3_hjs85")
metadata/_edit_lock_ = true

[node name="rightupperarm" type="Bone2D" parent="Skeleton2D/hips/shoulders"]
position = Vector2(12, 1)
rotation = 0.107523
rest = Transform2D(0.994225, 0.107316, -0.107316, 0.994225, 12, 1)

[node name="rightLowerArm" type="Bone2D" parent="Skeleton2D/hips/shoulders/rightupperarm"]
position = Vector2(10.2074, 20.0202)
rest = Transform2D(1, 7.45058e-09, -7.45058e-09, 1, 10.2074, 20.0202)

[node name="sword" type="Bone2D" parent="Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm"]
position = Vector2(21.1217, -9.32053)
rotation = -0.820999
rest = Transform2D(0.681491, -0.731827, 0.731827, 0.681491, 21.1217, -9.32053)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm/sword"]
position = Vector2(17.073, -9.0284)
scale = Vector2(0.127383, 0.127383)
texture = ExtResource("3_qc6v2")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm/sword"]
position = Vector2(18.3258, -10.1404)
scale = Vector2(0.131962, 0.131962)
sprite_frames = SubResource("SpriteFrames_rqanq")
frame = 1

[node name="Area2D" type="Area2D" parent="Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm/sword"]
position = Vector2(5.0872, 0.226743)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm/sword/Area2D"]
polygon = PackedVector2Array(35.9261, -17.0898, 0.643814, -2.42144, -9.01549, 2.84142, -6.14484, 8.11013, 4.9498, 5.48162)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/shoulders/rightupperarm/rightLowerArm"]
position = Vector2(9.19104, -8.03274)
rotation = -0.261799
scale = Vector2(0.18928, 0.18928)
texture = ExtResource("4_q5m3j")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/shoulders/rightupperarm"]
position = Vector2(24.7989, 15.4278)
scale = Vector2(0.198648, 0.198648)
texture = ExtResource("5_oyin7")
metadata/_edit_lock_ = true

[node name="head" type="Bone2D" parent="Skeleton2D/hips/shoulders"]
position = Vector2(-3, -20)
rest = Transform2D(1, 0, 0, 1, -3, -20)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/shoulders/head"]
position = Vector2(-1, 30)
scale = Vector2(0.146335, 0.146335)
texture = ExtResource("4_wy0jj")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/shoulders"]
position = Vector2(-2, 3)
scale = Vector2(0.160832, 0.160831)
texture = ExtResource("13_55orw")
metadata/_edit_lock_ = true

[node name="RightQuad" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2(1.23958, 7.56574)
rest = Transform2D(1, 0, 0, 1, 1.23958, 7.56574)

[node name="righttight" type="Bone2D" parent="Skeleton2D/hips/RightQuad"]
position = Vector2(2.12132, 34.2947)
rest = Transform2D(1, 0, 0, 1, 2.12132, 34.2947)

[node name="rightfoot" type="Bone2D" parent="Skeleton2D/hips/RightQuad/righttight"]
position = Vector2(-2.36272, 34.8825)
rotation = 1.5708
rest = Transform2D(-4.37114e-08, 1, -1, -4.37114e-08, -2.36272, 34.8825)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/RightQuad/righttight/rightfoot"]
position = Vector2(-29.7429, 10.9982)
rotation = -1.5708
scale = Vector2(0.198486, 0.198486)
texture = ExtResource("5_6j7ic")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/RightQuad/righttight"]
position = Vector2(-11.3609, 10.1396)
scale = Vector2(0.173735, 0.173735)
texture = ExtResource("6_gtmmm")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/RightQuad"]
position = Vector2(-8.23958, 46.4343)
scale = Vector2(0.177607, 0.177607)
texture = ExtResource("7_g7bi5")
metadata/_edit_lock_ = true

[node name="LeftQuad" type="Bone2D" parent="Skeleton2D/hips"]
position = Vector2(-19.3581, 32.3595)
rest = Transform2D(1, 0, 0, 1, -19.3581, 32.3595)

[node name="leftTigh" type="Bone2D" parent="Skeleton2D/hips/LeftQuad"]
position = Vector2(-12.681, 28.3653)
rest = Transform2D(1, 0, 0, 1, -12.681, 28.3653)

[node name="leftFoot" type="Bone2D" parent="Skeleton2D/hips/LeftQuad/leftTigh"]
position = Vector2(-8.34275, 8.67646)
rotation = 1.5708
rest = Transform2D(-4.37114e-08, 1, -1, -4.37114e-08, -8.34275, 8.67646)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/LeftQuad/leftTigh/leftFoot"]
position = Vector2(-35.4013, -2.38185)
rotation = -1.309
scale = Vector2(0.198486, 0.198486)
texture = ExtResource("5_6j7ic")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/LeftQuad/leftTigh"]
position = Vector2(0.0391014, -21.7249)
rotation = 0.523599
scale = Vector2(0.163663, 0.163663)
texture = ExtResource("6_gtmmm")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips/LeftQuad"]
position = Vector2(-15.6419, 8.64049)
rotation = 0.523599
scale = Vector2(0.177607, 0.177607)
texture = ExtResource("7_g7bi5")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/hips"]
visible = false
position = Vector2(-4, -35)
scale = Vector2(0.174508, 0.174508)
texture = ExtResource("8_6ekpc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4uqux")
}

[node name="DanglingParts" type="Node2D" parent="."]

[node name="rightarm" type="Node2D" parent="DanglingParts"]

[node name="rightupperp" type="RigidBody2D" parent="DanglingParts/rightarm"]
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/rightarm/rightupperp"]
position = Vector2(19, -140)
rotation = -0.785397
shape = SubResource("CapsuleShape2D_bf4dr")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/rightarm/rightupperp"]
position = Vector2(42, -136)
scale = Vector2(0.198648, 0.198648)
texture = ExtResource("5_oyin7")

[node name="rightshoulderjoint" type="PinJoint2D" parent="DanglingParts/rightarm"]
position = Vector2(11, -145)
node_a = NodePath("../../..")
node_b = NodePath("../rightupperp")

[node name="rightforearm" type="RigidBody2D" parent="DanglingParts/rightarm"]
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/rightarm/rightforearm"]
position = Vector2(39, -136)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_huprr")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/rightarm/rightforearm"]
position = Vector2(37, -138)
rotation = -0.261799
scale = Vector2(0.18928, 0.18928)
texture = ExtResource("4_q5m3j")

[node name="rightellbow" type="PinJoint2D" parent="DanglingParts/rightarm"]
position = Vector2(27, -132)
node_a = NodePath("../rightupperp")
node_b = NodePath("../rightforearm")

[node name="sword" type="RigidBody2D" parent="DanglingParts/rightarm"]
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/rightarm/sword"]
position = Vector2(61, -159)
rotation = 0.523598
shape = SubResource("CapsuleShape2D_l7iu5")

[node name="umbrella" type="AnimatedSprite2D" parent="DanglingParts/rightarm/sword"]
position = Vector2(65, -170)
rotation = -0.523598
scale = Vector2(0.131962, 0.131962)
sprite_frames = SubResource("SpriteFrames_b2cqk")

[node name="PinJoint2D" type="PinJoint2D" parent="DanglingParts/rightarm"]
position = Vector2(50.8207, -143.774)
node_a = NodePath("../rightforearm")
node_b = NodePath("../sword")

[node name="leftarm" type="Node2D" parent="DanglingParts"]
visible = false
position = Vector2(-241, -355)
rotation = 0.523598

[node name="leftupperp" type="RigidBody2D" parent="DanglingParts/leftarm"]
position = Vector2(170.718, 121.662)
rotation = 1.0472
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftarm/leftupperp"]
position = Vector2(19, -140)
rotation = -0.785397
shape = SubResource("CapsuleShape2D_bf4dr")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftarm/leftupperp"]
position = Vector2(42, -136)
scale = Vector2(0.198648, 0.198648)
texture = ExtResource("5_oyin7")

[node name="leftshoulderjoint" type="PinJoint2D" parent="DanglingParts/leftarm"]
position = Vector2(303.65, 57.9374)
rotation = 1.0472
node_a = NodePath("../../..")
node_b = NodePath("../leftupperp")

[node name="leftforearmp" type="RigidBody2D" parent="DanglingParts/leftarm"]
position = Vector2(170.718, 121.662)
rotation = 1.0472
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftarm/leftforearmp"]
position = Vector2(39, -136)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_huprr")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftarm/leftforearmp"]
position = Vector2(37, -138)
rotation = -0.261799
scale = Vector2(0.18928, 0.18928)
texture = ExtResource("4_q5m3j")

[node name="leftellbow" type="PinJoint2D" parent="DanglingParts/leftarm"]
position = Vector2(297.293, 78.9277)
rotation = 1.0472
node_a = NodePath("../leftupperp")
node_b = NodePath("../leftforearmp")

[node name="leftlef" type="Node2D" parent="DanglingParts"]

[node name="leftquad" type="RigidBody2D" parent="DanglingParts/leftlef"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftlef/leftquad"]
position = Vector2(-7, -92)
rotation = 0.523598
shape = SubResource("CapsuleShape2D_5w58c")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftlef/leftquad"]

[node name="Sprite2D2" type="Sprite2D" parent="DanglingParts/leftlef/leftquad"]
position = Vector2(-29, -74)
rotation = 0.523599
scale = Vector2(0.177607, 0.177607)
texture = ExtResource("7_g7bi5")

[node name="lefthip" type="PinJoint2D" parent="DanglingParts/leftlef"]
position = Vector2(-0.0364799, -105.129)
node_a = NodePath("../../..")
node_b = NodePath("../leftquad")

[node name="leftcalvp" type="RigidBody2D" parent="DanglingParts/leftlef"]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftlef/leftcalvp"]
position = Vector2(-20, -70)
rotation = 0.523598
shape = SubResource("CapsuleShape2D_bver4")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftlef/leftcalvp"]
position = Vector2(-26, -76)
rotation = 0.523599
scale = Vector2(0.163663, 0.163663)
texture = ExtResource("6_gtmmm")

[node name="leftfootp" type="RigidBody2D" parent="DanglingParts/leftlef"]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftlef/leftfootp"]
position = Vector2(-30, -44)
rotation = 0.261799
shape = SubResource("CapsuleShape2D_48xpf")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftlef/leftfootp"]
position = Vector2(-32, -82)
rotation = 0.261799
scale = Vector2(0.198486, 0.198486)
texture = ExtResource("5_6j7ic")

[node name="leftknee" type="PinJoint2D" parent="DanglingParts/leftlef"]
position = Vector2(-14.4404, -81.3588)
node_a = NodePath("../leftquad")
node_b = NodePath("../leftcalvp")

[node name="leftankle" type="PinJoint2D" parent="DanglingParts/leftlef"]
position = Vector2(-26.0523, -57.0113)
node_a = NodePath("../leftcalvp")
node_b = NodePath("../leftfootp")

[node name="leftlef2" type="Node2D" parent="DanglingParts"]
visible = false
position = Vector2(84, -29)
rotation = -0.785397

[node name="leftquad" type="RigidBody2D" parent="DanglingParts/leftlef2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftlef2/leftquad"]
position = Vector2(-7, -92)
rotation = 0.523598
shape = SubResource("CapsuleShape2D_5w58c")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftlef2/leftquad"]

[node name="Sprite2D2" type="Sprite2D" parent="DanglingParts/leftlef2/leftquad"]
position = Vector2(-29, -74)
rotation = 0.523599
scale = Vector2(0.177607, 0.177607)
texture = ExtResource("7_g7bi5")

[node name="lefthip" type="PinJoint2D" parent="DanglingParts/leftlef2"]
position = Vector2(-0.0364799, -105.129)
node_a = NodePath("../../..")
node_b = NodePath("../leftquad")

[node name="leftcalvp" type="RigidBody2D" parent="DanglingParts/leftlef2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftlef2/leftcalvp"]
position = Vector2(-20, -70)
rotation = 0.523598
shape = SubResource("CapsuleShape2D_bver4")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftlef2/leftcalvp"]
position = Vector2(-26, -76)
rotation = 0.523599
scale = Vector2(0.163663, 0.163663)
texture = ExtResource("6_gtmmm")

[node name="leftfootp" type="RigidBody2D" parent="DanglingParts/leftlef2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/leftlef2/leftfootp"]
position = Vector2(-30, -44)
rotation = 0.261799
shape = SubResource("CapsuleShape2D_48xpf")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/leftlef2/leftfootp"]
position = Vector2(-32, -82)
rotation = 0.261799
scale = Vector2(0.198486, 0.198486)
texture = ExtResource("5_6j7ic")

[node name="leftknee" type="PinJoint2D" parent="DanglingParts/leftlef2"]
position = Vector2(-14.4404, -81.3588)
node_a = NodePath("../leftquad")
node_b = NodePath("../leftcalvp")

[node name="leftankle" type="PinJoint2D" parent="DanglingParts/leftlef2"]
position = Vector2(-26.0523, -57.0113)
node_a = NodePath("../leftcalvp")
node_b = NodePath("../leftfootp")

[node name="rightholder" type="RigidBody2D" parent="DanglingParts"]
script = ExtResource("18_1lpko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/rightholder"]
position = Vector2(123, -387)
shape = SubResource("CircleShape2D_vxk16")

[node name="Sprite2D2" type="Sprite2D" parent="DanglingParts/rightholder"]
position = Vector2(106, -435)
scale = Vector2(0.275941, 0.275941)
texture = ExtResource("5_6j7ic")

[node name="rightstring" type="RigidBody2D" parent="DanglingParts"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DanglingParts/rightstring"]
position = Vector2(96, -282)
rotation = 0.261799
shape = SubResource("CapsuleShape2D_pptb5")

[node name="Sprite2D" type="Sprite2D" parent="DanglingParts/rightstring"]
position = Vector2(143, -456)
rotation = 0.261799
scale = Vector2(-0.2, 0.582833)
texture = ExtResource("19_x0hng")

[node name="PinJoint2D" type="PinJoint2D" parent="DanglingParts"]
position = Vector2(122.013, -387.661)
node_a = NodePath("../rightholder")
node_b = NodePath("../rightstring")

[node name="PinJoint2D2" type="PinJoint2D" parent="DanglingParts"]
position = Vector2(65.8894, -172.709)
node_a = NodePath("../rightstring")
node_b = NodePath("../rightarm/sword")

[node name="PinJoint2D3" type="PinJoint2D" parent="DanglingParts"]
position = Vector2(185.027, -338.387)
node_a = NodePath("../../ceiling")
node_b = NodePath("../stringstart")

[node name="stringstart" parent="DanglingParts" instance=ExtResource("20_q1iqt")]
position = Vector2(185, -333)
rotation = 1.57079

[node name="bodyclonerigid" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = -13.69
script = ExtResource("21_7q3aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bodyclonerigid"]
position = Vector2(1, -102)
shape = SubResource("CapsuleShape2D_8sems")

[node name="Sprite2D" type="Sprite2D" parent="bodyclonerigid"]
position = Vector2(89, -152)
scale = Vector2(0.377462, 0.377462)
texture = ExtResource("13_55orw")
