[gd_scene load_steps=2 format=3 uid="uid://cjj1w71tvqbu3"]

[ext_resource type="Script" path="res://Preperations/Inventory.gd" id="1_bhxuf"]

[node name="Inventory" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhxuf")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 146.0
offset_right = 301.0
offset_bottom = 576.0

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
